{
    "name": "brook",
    "description": "Set up a Brook wss server on Heroku.",
    "keywords": ["brook"],
    "env": {
        "password": {
            "description": "The password (default: password)",
            "value": "password"
        },
        "ws_path": {
            "description": "The ws path (default: /ws)",
            "value": "/ws"
        },
        "url_redir": {
            "description": "The website you want to redirect to",
            "value": "duma.gov.ru"
        },
        "app_name": {
            "description": "The app name, used to generate a Brook link and a QR code (default: skip)",
            "value": "skip"
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
